FROM node:16 as build
WORKDIR /app/frontend
COPY ./package.json .
RUN npm install --only=prod
COPY ./ .
RUN npm run build 

FROM nginx:alpine
ENV NODE_ENV production
COPY --from=build /app/frontend/build /usr/share/nginx/html
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
